# EcoPlug

./: pom.xml
src/main/java/org/energy/monitor/: DataReceiver.java  DataReceiverTest.java  DeviceManager.java  EnergyAnalyzer.java  MainApp.java  SceneSwitcher.java  Utils.java
src/main/java/org/energy/monitor/models/: EnergyData.java
src/main/java/org/energy/monitor/scenes/: DashboardScene.java  DeviceControlScene.java  LoginScene.java  MonitorScene.java  SceneE.java  Sidebar.java
src/main/java/org/energy/monitor/ui/: DashboardController.java  GraphView.java  LoginController.java  SidebarNavigation.java
src/main/java/org/example/: Main.java
src/main/resources/: Dashboard.fxml  DeviceControl.fxml  Login.fxml  LoginGradient.css  Monitor.fxml  Sidebar.fxml  dashboard.css  styles.css  test.http
