<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1E1E1E;" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.energy.monitor.scenes.DashboardScene">
    <left>
        <fx:include source="Sidebar.fxml" />
    </left>

    <center>
        <Label style="-fx-background-color: white;" text="Welcome to the Dashboard!" />
    </center>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="voltageLabel" prefHeight="128.0" prefWidth="484.0" text="Voltage">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="currentLabel" prefHeight="128.0" prefWidth="470.0" text="Current">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="powerLabel" prefHeight="128.0" prefWidth="481.0" text="Power">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
