<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="org.energy.monitor.scenes.Sidebar" prefHeight="400.0" prefWidth="116.0" style="-fx-background-color: #252525; -fx-border-color: white;" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="dashboardButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: #333333; -fx-text-fill: white; -fx-pref-width: 200;" stylesheets="@dashboard.css" text="Dashboard" />
      <Button fx:id="energyMonitorButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="116.0" style="-fx-background-color: #333333; -fx-text-fill: white;" text="Energy Monitor" />
      <Button fx:id="deviceControlButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="116.0" style="-fx-background-color: #333333; -fx-text-fill: white;" text="Device Control" />
   </children>
</VBox>
